# Divyansh-132006-AI-CareerResponse-By-Team-NexGen-Coders

./: .gitignore  README.md
ai-chatbot/: Procfile  error-log.txt  pom.xml
ai-chatbot/src/main/: WebConfig.java  create-dtos.bat
ai-chatbot/src/main/java/com/chatbot/: Application.java
ai-chatbot/src/main/java/com/chatbot/config/: MongoConfig.java  SecurityConfig.java
ai-chatbot/src/main/java/com/chatbot/controller/: AIController.java  AuthController.java  HistoryController.java  ResumeController.java
ai-chatbot/src/main/java/com/chatbot/dto/: ApiResponse.java  AskRequest.java  AskResponse.java  LoginRequest.java  ResumeResponse.java  RoadmapRequest.java  RoadmapResponse.java  SaveHistoryRequest.java  SignupRequest.java  UserResponse.java
ai-chatbot/src/main/java/com/chatbot/model/: History.java  User.java
ai-chatbot/src/main/java/com/chatbot/repository/: HistoryRepository.java  UserRepository.java
ai-chatbot/src/main/java/com/chatbot/service/: AuthService.java  GeminiService.java  HistoryService.java
ai-chatbot/src/main/resources/: application.properties
aireviewcareer/src/: App.js
aireviewcareer/src/pages/: History.js  ProtectedRoute.js  airesponse.js  login.js  profile.js  signup.js  useVoiceInput.js
