
server.port=${PORT:8080}
spring.main.allow-bean-definition-overriding=true

# ================================
# MongoDB Configuration
# ================================
spring.data.mongodb.uri=mongodb+srv://udivyansh93:JaiHind2025@cluster0.xmv6dtx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=career_advisor

# ================================
# File Upload Configuration
# ================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ================================
# Gemini API
# ================================
gemini.api.key=AIzaSyAkBPn7jc5yuJhw-pmJsm5e57TT-tGwOZM
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent




# ================================
# CORS Configuration
# ================================
cors.allowed.origins=http://localhost:3000/

# ================================
# Logging
# ================================
logging.level.com.career=DEBUG
